/********************************************************************/          
/*  CORPC.CNTLCARD(ZQBAPS09)                                        */          
/*------------------------------------------------------------------*/          
/*  THERE ARE MULTIPLE INSERTS IN THIS JOB STEP.  IF ONE SHOULD     */          
/*  ABEND THEN ALL INSERTS WILL BE LOST.  THIS IS DUE TO THE        */          
/*  LOCK TRANSACTION LOGIC.  THIS WILL ALLOW THE JOB TO BE RESTARTED*/          
/*  IN THIS STEP WITHOUT HAVING TO REMOVE THE ROWS THAT WERE        */          
/*  INSERTED IN A PRIOR STEP.                                       */          
/*  THIS ABILITY WAS ADDED ON 5-11-09 BY KATHY BERRI                */          
/********************************************************************/          
/*********************MODIFICATION LOG*******************************/          
/*WORK REQUEST    :IWR0807100232                                    */          
/*DATE            :05/09/2009                                       */          
/*MODIFIED BY     :TECHMATT SDR TEAM                                */          
/*PURPOSE         :ADDED BILLING_ALOC_ID, SERVICE_ALOC_ID AND       */          
/*                 ECDW_ACCT_ID THESE FIELDS INTO THE VIEW          */          
/*                 VCCC200#BILL_ACCOUNT_CHANGE_P TO BE POPULATED    */          
/*                 FROM VCCC200#AFFILT_ACCT_CHNG_CFP VIEW           */          
/********************************************************************/          
/*********************MODIFICATION LOG*******************************/          
/*WORK REQUEST    :IWR0705 150882                                   */          
/*DATE            :10/17/2009                                       */          
/*MODIFIED BY     :TECHMATT SDR TEAM                                */          
/*PURPOSE         :ADDED ACCT_PRIMARY_NM, ACCT_SECONDARY_NM AND     */          
/*                 ACCT_UNPARSED_NM FIELDS INTO THE VIEW            */          
/*                 VCCC200#BILL_ACCOUNT_CHANGE_P TO BE POPULATED    */          
/*                 FROM VCCC200#AFFILT_ACCT_CHNG_CFP VIEW           */          
/********************************************************************/          
/*********************MODIFICATION LOG*******************************/          
/*WORK REQUEST    :IWR0810031722                                    */          
/*DATE            :01/06/2010                                       */          
/*MODIFIED BY     :TECHMATT SDR TEAM                                */          
/*PURPOSE         :ADDED RMMS_ESTAB_DT,RAMP_INTERNAL_ID AND PRODUCT_CD*/        
/*                 FIELDS INTO THE VIEW                             */          
/*                 VCCC200#BILL_ACCOUNT_CHANGE_P TO BE POPULATED    */          
/*                 FROM VCCC200#AFFILT_ACCT_CHNG_CFP VIEW           */          
/********************************************************************/          
/********************MODIFICATION LOG**********************************/        
/*WORK REQUEST/PMT:IWR1003088868/366959                               */        
/*DATE            :01/11/2010                                         */        
/*MODIFIED BY     :TECHMATT SDR TEAM                                  */        
/*PURPOSE         :ADDED BUSINESS_RULE_1 AND BUSINESS_RULE_2 INTO     */        
/*                 SDR_UPDATE_VIEWS.VCCC200#BILL_ACCOUNT_CHANGE_P     */        
/**********************************************************************/        
/**********************************************************************/        
/*  WORK REQUEST/PMT:SDR OPTIMIZATION                                 */        
/*  DATE            :07/12/2012                                       */        
/*  MODIFIED BY     :SP694K                                           */        
/*  PURPOSE         :UPDATE THE TEMP TABLE LOADING LOGIC FOR HANDLING */        
/*                   PERFORMANCE ISSUES CAUSED BY                     */        
/*                   VCCC200#AFFILT_ACCT_CHNG_CFP VIEW                */        
/*  PSEUDO FLOW     :                                                 */        
/*  THIS LOGIC IS A BREAKUP FROM THE OLD BRS FOR FASTER TD QUERY      */        
/*  PERFORMANCE.                                                      */        
/*  1: TEMP TABLE FOR HANDLING NEW EVENTS                             */        
/*  2: TEMP TABLE TO HANDLE NON-TELCO ACCOUNTS & ECDW_ACCT_ID = 0     */        
/*  3: HANDLING TELCO ACCOUNTS & ECDW_ACCT_ID = 0                     */        
/*  4: HANDLING ECDW_ACCT_ID > 0                                      */        
/*  5: DELETING ROWS FROM TEMPTABLE USING RAAID AND SELF JOIN         */        
/*  6: TEMP TABLE WITH RAAID AS WELL AS MLOAD COLUMNS                 */        
/*  7: UPDATING VCCC200#BILL_ACCOUNT_CHANGE_P   VIEW                  */        
/**********************************************************************/        
                                                                                
LOCK SDR_PROCESSES.TCCC200#BILL_ACCOUNT_CHANGE_P                                
FOR EXCLUSIVE;                                                                  
                                                                                
BEGIN TRANSACTION;                                                              
                                                                                
--STEP1                                                                         
DEL FROM SDR_PROCESSES.TCCC200#TEMP_MAX_MLOAD;                                  
                                                                                
INSERT INTO SDR_PROCESSES.TCCC200#TEMP_MAX_MLOAD                                
SELECT ACCT_EVENTS.SOURCE_BAN                                                   
 ,ADDRESS_ID                                                                    
 ,INSTANCE_CD                                                                   
 ,AFFILIATE_COMPANY_CD                                                          
 ,AFFILIATE_TYPE_CD                                                             
 ,SITE_KEY                                                                      
 ,ACCOUNT_TYPE_CD                                                               
 ,REGION_CD                                                                     
 ,LISTING_ID                                                                    
 ,BILLING_SUFFIX                                                                
 ,BILLING_ID                                                                    
 ,MOBILITY_RAW_CPNI_CD                                                          
 ,BILLER_ID                                                                     
 ,BU_ID                                                                         
 ,ECDW_ACCT_ID                                                                  
 ,MAX(ACCT_EVENTS.NEXT_REPOSITORY_PROCESS_DT)                                   
                (NAMED NEXT_REPOSITORY_PROCESS_DT)                              
 ,MAX(ACCT_EVENTS.SOURCE_PROCESS_TS) (NAMED MAX_TIMESTAMP)                      
        FROM  (SELECT  VCCC200_2.SOURCE_BAN                                     
          ,VCCC200_2.SOURCE_PROCESS_CD                                          
          ,VCCC000.NEXT_REPOSITORY_PROCESS_DT                                   
          ,VCCC200_2.BUSINESS_EVENT_DT                                          
          ,VCCC200_2.SOURCE_PROCESS_TS                                          
          ,VCCC200_2.ADDRESS_ID                                                 
          ,VCCC200_2.INSTANCE_CD                                                
          ,VCCC200_2.AFFILIATE_COMPANY_CD                                       
          ,VCCC200_2.AFFILIATE_TYPE_CD                                          
          ,VCCC200_2.SITE_KEY                                                   
          ,VCCC200_2.ACCOUNT_TYPE_CD                                            
          ,VCCC200_2.REGION_CD                                                  
          ,VCCC200_2.LISTING_ID                                                 
          ,VCCC200_2.BILLING_SUFFIX                                             
          ,VCCC200_2.BILLING_ID                                                 
          ,VCCC200_2.MOBILITY_RAW_CPNI_CD                                       
          ,VCCC200_2.BILLER_ID                                                  
          ,VCCC200_2.BU_ID                                                      
          ,VCCC200_2.ECDW_ACCT_ID                                               
           FROM SDR_PROCESSES.TCCC200#BILL_ACCOUNT_CHANGE  VCCC200_2            
                                                                                
           INNER JOIN                                                           
               SDR_UPDATE_VIEWS.VCCC000#PROCESSING_DATES  VCCC000               
               ON VCCC000.PROCESS_TABLE_ID = 'TCCC230'                          
           AND VCCC200_2.BUSINESS_EVENT_DT <=                                   
               VCCC000.NEXT_REPOSITORY_PROCESS_DT                               
           AND VCCC200_2.SOURCE_FEED_CD = 'C'                                   
           AND VCCC200_2.SOURCE_PROCESS_CD IN ('B','N','U')                     
           AND VCCC200_2.READY_FOR_PROCESSING_CD = 'R'                          
 ) ACCT_EVENTS                                                                  
 GROUP BY 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15;                                  
                                                                                
.IF ERRORCODE > 0 THEN .QUIT ERRORCODE;                                         
                                                                                
--STEP2                                                                         
                                                                                
DEL FROM  SDR_PROCESSES.TCCC200#ZQBA_T1;                                        
                                                                                
INSERT INTO SDR_PROCESSES.TCCC200#ZQBA_T1                                       
SEL REPOSITORY_AFFILIATE_ACCT_ID                                                
,BEGIN_DT                                                                       
,NPA_CD || NXX_CD || LINE_NBR || CUSTOMER_CD (NAMED BTN)                        
,BUSINESS_AFFILIATE_ACCT_ID                                                     
,AFFILIATE_COMPANY_CD                                                           
,AFFILIATE_TYPE_CD                                                              
,BU_ID                                                                          
,BILLER_ID                                                                      
,ADDRESS_ID                                                                     
,INSTANCE_CD                                                                    
,SITE_KEY                                                                       
,ACCOUNT_TYPE_CD                                                                
,REGION_CD                                                                      
,LISTING_ID                                                                     
,BILLING_SUFFIX                                                                 
,BILLING_ID                                                                     
,ECDW_ACCT_ID                                                                   
FROM                                                                            
SDR_CUSTOMER_RELATIONSHIP.TCCC210#AFFILIATE_ACCT_XREF XREF                      
WHERE                                                                           
ECDW_ACCT_ID = 0                                                                
AND AFFILIATE_TYPE_CD <> 'T'                                                    
AND LATEST_RECORD_IND = 'Y'                                                     
AND                                                                             
( BUSINESS_AFFILIATE_ACCT_ID,                                                   
      AFFILIATE_TYPE_CD,                                                        
CASE WHEN AFFILIATE_TYPE_CD = 'Z' THEN BU_ID ELSE 'NON_Z' END                   
  (NAMED BU_ID),                                                                
CASE WHEN AFFILIATE_TYPE_CD = 'Z' THEN BILLER_ID ELSE 'NON_Z' END               
  (NAMED BILLER_ID)                                                             
,ADDRESS_ID                                                                     
,INSTANCE_CD                                                                    
,SITE_KEY                                                                       
,ACCOUNT_TYPE_CD                                                                
,REGION_CD                                                                      
,LISTING_ID                                                                     
,BILLING_SUFFIX                                                                 
,BILLING_ID)                                                                    
IN                                                                              
(                                                                               
SEL                                                                             
SOURCE_BAN,                                                                     
AFFILIATE_TYPE_CD                                                               
,CASE WHEN AFFILIATE_TYPE_CD = 'Z' THEN BU_ID ELSE 'NON_Z' END                  
    (NAMED BU_ID)                                                               
,CASE WHEN AFFILIATE_TYPE_CD = 'Z' THEN BILLER_ID ELSE 'NON_Z' END              
    (NAMED BILLER_ID)                                                           
,ADDRESS_ID                                                                     
,INSTANCE_CD                                                                    
,SITE_KEY                                                                       
,ACCOUNT_TYPE_CD                                                                
,REGION_CD                                                                      
,LISTING_ID                                                                     
,BILLING_SUFFIX                                                                 
,BILLING_ID                                                                     
FROM                                                                            
SDR_PROCESSES.TCCC200#TEMP_MAX_MLOAD                                            
WHERE ECDW_ACCT_ID = 0                                                          
AND AFFILIATE_TYPE_CD <> 'T'                                                    
INTERSECT                                                                       
SEL                                                                             
      BUSINESS_AFFILIATE_ACCT_ID,                                               
      AFFILIATE_TYPE_CD,                                                        
CASE WHEN AFFILIATE_TYPE_CD = 'Z' THEN BU_ID ELSE 'NON_Z' END                   
  (NAMED BU_ID),                                                                
CASE WHEN AFFILIATE_TYPE_CD = 'Z' THEN BILLER_ID ELSE 'NON_Z' END               
  (NAMED BILLER_ID)                                                             
,ADDRESS_ID                                                                     
,INSTANCE_CD                                                                    
,SITE_KEY                                                                       
,ACCOUNT_TYPE_CD                                                                
,REGION_CD                                                                      
,LISTING_ID                                                                     
,BILLING_SUFFIX                                                                 
,BILLING_ID                                                                     
    FROM                                                                        
SDR_CUSTOMER_RELATIONSHIP.TCCC210#AFFILIATE_ACCT_XREF                           
INNER JOIN                                                                      
SDR_UPDATE_VIEWS.VCCC000#PROCESSING_DATES VCCC000                               
ON VCCC000.PROCESS_TABLE_ID = 'TCCC230'                                         
AND VCCC000.NEXT_REPOSITORY_PROCESS_DT BETWEEN                                  
             POSTED_BEGIN_DT AND END_DT                                         
AND ECDW_ACCT_ID = 0                                                            
AND AFFILIATE_TYPE_CD <> 'T'                                                    
);                                                                              
                                                                                
.IF ERRORCODE > 0 THEN .QUIT ERRORCODE;                                         
                                                                                
--STEP3                                                                         
                                                                                
INSERT INTO SDR_PROCESSES.TCCC200#ZQBA_T1                                       
SEL REPOSITORY_AFFILIATE_ACCT_ID                                                
,BEGIN_DT                                                                       
,NPA_CD || NXX_CD || LINE_NBR || CUSTOMER_CD (NAMED BTN)                        
,BUSINESS_AFFILIATE_ACCT_ID                                                     
,AFFILIATE_COMPANY_CD                                                           
,AFFILIATE_TYPE_CD                                                              
,BU_ID                                                                          
,BILLER_ID                                                                      
,ADDRESS_ID                                                                     
,INSTANCE_CD                                                                    
,SITE_KEY                                                                       
,ACCOUNT_TYPE_CD                                                                
,REGION_CD                                                                      
,LISTING_ID                                                                     
,BILLING_SUFFIX                                                                 
,BILLING_ID                                                                     
,ECDW_ACCT_ID                                                                   
FROM                                                                            
SDR_CUSTOMER_RELATIONSHIP.TCCC210#AFFILIATE_ACCT_XREF XREF                      
WHERE                                                                           
(NPA_CD || NXX_CD || LINE_NBR ||CUSTOMER_CD)                                    
IN (                                                                            
SEL SOURCE_BAN                                                                  
FROM                                                                            
SDR_PROCESSES.TCCC200#TEMP_MAX_MLOAD                                            
WHERE  AFFILIATE_TYPE_CD = 'T'                                                  
AND ECDW_ACCT_ID = 0                                                            
INTERSECT                                                                       
SEL                                                                             
NPA_CD || NXX_CD || LINE_NBR ||CUSTOMER_CD ( NAMED SOURCE_BAN)                  
FROM                                                                            
SDR_CUSTOMER_RELATIONSHIP.TCCC210#AFFILIATE_ACCT_XREF                           
INNER JOIN                                                                      
SDR_UPDATE_VIEWS.VCCC000#PROCESSING_DATES VCCC000                               
ON VCCC000.PROCESS_TABLE_ID = 'TCCC230'                                         
AND VCCC000.NEXT_REPOSITORY_PROCESS_DT BETWEEN                                  
             POSTED_BEGIN_DT AND END_DT                                         
AND  AFFILIATE_TYPE_CD = 'T'                                                    
AND ECDW_ACCT_ID = 0                                                            
AND NPA_CD <> ' '                                                               
)                                                                               
AND  AFFILIATE_TYPE_CD = 'T'                                                    
AND ECDW_ACCT_ID = 0                                                            
AND LATEST_RECORD_IND = 'Y';                                                    
                                                                                
.IF ERRORCODE > 0 THEN .QUIT ERRORCODE;                                         
                                                                                
--STEP4                                                                         
                                                                                
INSERT INTO SDR_PROCESSES.TCCC200#ZQBA_T1                                       
SEL REPOSITORY_AFFILIATE_ACCT_ID                                                
,BEGIN_DT                                                                       
,NPA_CD || NXX_CD || LINE_NBR || CUSTOMER_CD (NAMED BTN)                        
,BUSINESS_AFFILIATE_ACCT_ID                                                     
,AFFILIATE_COMPANY_CD                                                           
,AFFILIATE_TYPE_CD                                                              
,BU_ID                                                                          
,BILLER_ID                                                                      
,ADDRESS_ID                                                                     
,INSTANCE_CD                                                                    
,SITE_KEY                                                                       
,ACCOUNT_TYPE_CD                                                                
,REGION_CD                                                                      
,LISTING_ID                                                                     
,BILLING_SUFFIX                                                                 
,BILLING_ID                                                                     
,ECDW_ACCT_ID                                                                   
FROM                                                                            
SDR_CUSTOMER_RELATIONSHIP.TCCC210#AFFILIATE_ACCT_XREF XREF                      
WHERE                                                                           
ECDW_ACCT_ID > 0 AND                                                            
LATEST_RECORD_IND = 'Y' AND                                                     
(ECDW_ACCT_ID, AFFILIATE_TYPE_CD) IN (                                          
SEL                                                                             
ECDW_ACCT_ID, AFFILIATE_TYPE_CD                                                 
FROM                                                                            
SDR_PROCESSES.TCCC200#TEMP_MAX_MLOAD                                            
WHERE ECDW_ACCT_ID > 0                                                          
INTERSECT                                                                       
SEL ECDW_ACCT_ID, AFFILIATE_TYPE_CD                                             
    FROM                                                                        
SDR_CUSTOMER_RELATIONSHIP.TCCC210#AFFILIATE_ACCT_XREF                           
INNER JOIN                                                                      
SDR_UPDATE_VIEWS.VCCC000#PROCESSING_DATES VCCC000                               
ON VCCC000.PROCESS_TABLE_ID = 'TCCC230'                                         
AND VCCC000.NEXT_REPOSITORY_PROCESS_DT BETWEEN                                  
             POSTED_BEGIN_DT AND END_DT                                         
AND ECDW_ACCT_ID > 0                                                            
);                                                                              
                                                                                
--STEP5                                                                         
DEL FROM                                                                        
SDR_PROCESSES.TCCC200#ZQBA_T1                                                   
WHERE (REPOSITORY_AFFILIATE_ACCT_ID, BEGIN_DT)                                  
 IN                                                                             
(SELECT VCCC210_XREF1.REPOSITORY_AFFILIATE_ACCT_ID                              
    ,VCCC210_XREF1.BEGIN_DT                                                     
            FROM SDR_PROCESSES.TCCC200#ZQBA_T1 VCCC210_XREF1,                   
                 SDR_PROCESSES.TCCC200#ZQBA_T1 VCCC210_XREF2                    
           WHERE VCCC210_XREF1.REPOSITORY_AFFILIATE_ACCT_ID                     
                   <> VCCC210_XREF2.REPOSITORY_AFFILIATE_ACCT_ID                
AND VCCC210_XREF1.AFFILIATE_TYPE_CD  <> 'T'                                     
AND VCCC210_XREF1.BUSINESS_AFFILIATE_ACCT_ID =                                  
                      VCCC210_XREF2.BUSINESS_AFFILIATE_ACCT_ID                  
AND VCCC210_XREF1.AFFILIATE_TYPE_CD =                                           
   VCCC210_XREF2.AFFILIATE_TYPE_CD                                              
AND VCCC210_XREF1.AFFILIATE_COMPANY_CD =                                        
                        VCCC210_XREF2.AFFILIATE_COMPANY_CD                      
AND VCCC210_XREF1.ADDRESS_ID        = VCCC210_XREF2.ADDRESS_ID                  
AND VCCC210_XREF1.INSTANCE_CD       = VCCC210_XREF2.INSTANCE_CD                 
AND VCCC210_XREF1.SITE_KEY          = VCCC210_XREF2.SITE_KEY                    
AND VCCC210_XREF1.ACCOUNT_TYPE_CD   = VCCC210_XREF2.ACCOUNT_TYPE_CD             
AND VCCC210_XREF1.REGION_CD         = VCCC210_XREF2.REGION_CD                   
AND VCCC210_XREF1.LISTING_ID        = VCCC210_XREF2.LISTING_ID                  
AND VCCC210_XREF1.BILLING_SUFFIX    = VCCC210_XREF2.BILLING_SUFFIX              
AND VCCC210_XREF1.BILLING_ID        = VCCC210_XREF2.BILLING_ID                  
AND (                                                                           
                    (    VCCC210_XREF1.AFFILIATE_TYPE_CD = 'Z'                  
        AND VCCC210_XREF1.BILLER_ID = VCCC210_XREF2.BILLER_ID                   
        AND VCCC210_XREF1.BU_ID     = VCCC210_XREF2.BU_ID                       
                     )                                                          
                  OR VCCC210_XREF1.AFFILIATE_TYPE_CD <> 'Z'                     
                  )                                                             
AND VCCC210_XREF1.BEGIN_DT < VCCC210_XREF2.BEGIN_DT                             
AND VCCC210_XREF2.AFFILIATE_TYPE_CD <> 'T'                                      
                                                                                
          UNION                                                                 
                                                                                
          SELECT VCCC210_XREF1.REPOSITORY_AFFILIATE_ACCT_ID                     
    ,VCCC210_XREF1.BEGIN_DT                                                     
            FROM SDR_PROCESSES.TCCC200#ZQBA_T1 VCCC210_XREF1,                   
                 SDR_PROCESSES.TCCC200#ZQBA_T1 VCCC210_XREF2                    
           WHERE VCCC210_XREF1.REPOSITORY_AFFILIATE_ACCT_ID                     
  <> VCCC210_XREF2.REPOSITORY_AFFILIATE_ACCT_ID                                 
AND VCCC210_XREF1.AFFILIATE_TYPE_CD = 'T'                                       
AND VCCC210_XREF1.BTN = VCCC210_XREF2.BTN                                       
AND VCCC210_XREF1.AFFILIATE_TYPE_CD = VCCC210_XREF2.AFFILIATE_TYPE_CD           
AND VCCC210_XREF2.AFFILIATE_TYPE_CD = 'T'                                       
AND VCCC210_XREF1.BEGIN_DT < VCCC210_XREF2.BEGIN_DT                             
AND VCCC210_XREF1.BTN <> ' '                                                    
 );                                                                             
                                                                                
.IF ERRORCODE > 0 THEN .QUIT ERRORCODE;                                         
                                                                                
--STEP6                                                                         
                                                                                
DEL FROM SDR_PROCESSES.TCCC200#TEMP_MLOAD_W_RAAID;                              
                                                                                
                                                                                
INSERT INTO SDR_PROCESSES.TCCC200#TEMP_MLOAD_W_RAAID                            
 SEL REPOSITORY_AFFILIATE_ACCT_ID,M.*                                           
  FROM                                                                          
  SDR_PROCESSES.TCCC200#TEMP_MAX_MLOAD M,                                       
  SDR_PROCESSES.TCCC200#ZQBA_T1 T                                               
  WHERE                                                                         
  ( M.ECDW_ACCT_ID <> 0                                                         
  AND T.ECDW_ACCT_ID <> 0                                                       
  AND M.ECDW_ACCT_ID = T.ECDW_ACCT_ID                                           
)                                                                               
 UNION                                                                          
 SEL REPOSITORY_AFFILIATE_ACCT_ID,M.*                                           
  FROM                                                                          
  SDR_PROCESSES.TCCC200#TEMP_MAX_MLOAD M,                                       
  SDR_PROCESSES.TCCC200#ZQBA_T1 T                                               
  WHERE                                                                         
  (M.ECDW_ACCT_ID = 0                                                           
 AND T.ECDW_ACCT_ID = 0                                                         
 AND M.AFFILIATE_TYPE_CD = 'T'                                                  
 AND M.AFFILIATE_TYPE_CD = T.AFFILIATE_TYPE_CD                                  
 AND M.AFFILIATE_COMPANY_CD = T.AFFILIATE_COMPANY_CD                            
 AND M.SOURCE_BAN = T.BTN                                                       
)                                                                               
UNION                                                                           
SEL REPOSITORY_AFFILIATE_ACCT_ID,M.*                                            
  FROM                                                                          
  SDR_PROCESSES.TCCC200#TEMP_MAX_MLOAD M,                                       
  SDR_PROCESSES.TCCC200#ZQBA_T1 T                                               
  WHERE                                                                         
  (M.ECDW_ACCT_ID = 0                                                           
  AND T.ECDW_ACCT_ID = 0                                                        
AND M.AFFILIATE_TYPE_CD <> 'T'                                                  
AND M.SOURCE_BAN = T.BUSINESS_AFFILIATE_ACCT_ID                                 
AND M.ADDRESS_ID =T.ADDRESS_ID                                                  
AND M.INSTANCE_CD = T.INSTANCE_CD                                               
AND M.SITE_KEY  = T.SITE_KEY                                                    
AND M.ACCOUNT_TYPE_CD = T.ACCOUNT_TYPE_CD                                       
AND M.REGION_CD = T.REGION_CD                                                   
AND M.LISTING_ID = T.LISTING_ID                                                 
AND M.BILLING_SUFFIX = T.BILLING_SUFFIX                                         
AND M.BILLING_ID = T.BILLING_ID                                                 
AND M.AFFILIATE_TYPE_CD = T.AFFILIATE_TYPE_CD                                   
AND ( M.AFFILIATE_TYPE_CD <> 'Z' OR                                             
        ( M.AFFILIATE_TYPE_CD = 'Z' AND T.AFFILIATE_TYPE_CD = 'Z'               
          AND M.BU_ID = T.BU_ID                                                 
          AND M.BILLER_ID = T.BILLER_ID                                         
        )                                                                       
    )                                                                           
);                                                                              
                                                                                
.IF ERRORCODE > 0 THEN .QUIT ERRORCODE;                                         
                                                                                
--STEP7                                                                         
                                                                                
INSERT INTO                                                                     
SDR_UPDATE_VIEWS.VCCC200#BILL_ACCOUNT_CHANGE_P                                  
(SOURCE_BILLING_ACCOUNT_ID                                                      
   ,SOURCE_BILLING_ACCOUNT_TYPE_CD                                              
   ,SOURCE_PROCESS_CD                                                           
   ,BUSINESS_EVENT_DT                                                           
   ,SOURCE_PROCESS_TS                                                           
   ,SOURCE_FEED_CD                                                              
   ,SOURCE_BAN                                                                  
   ,SOURCE_BAN_TYPE_CD                                                          
   ,BUS_INTGR_SRVS_BLG_ACCT_ID                                                  
   ,BUS_INTGR_SRVS_CUST_LOC_ID                                                  
   ,CUSTOMER_DISPLAY_ID                                                         
   ,REPOSITORY_PROCESS_CD                                                       
   ,REPOSITORY_ENTITY_PROCESS_CD                                                
   ,REPOSITORY_ENTITY_PROCESS_DT                                                
   ,REPOSITORY_RELATIONSHIP_PRC_CD                                              
   ,REPOSITORY_RELATIONSHIP_PRC_DT                                              
   ,REPOSITORY_ATTRIBUTE_PRC_CD                                                 
   ,REPOSITORY_ATTRIBUTE_PRC_DT                                                 
   ,REPOSITORY_CUSTOMER_LOC_ID                                                  
   ,REPOSITORY_AFFILIATE_ACCT_ID                                                
   ,CUSTOMER_TYPE_CD                                                            
   ,LEGACY_TYPE_CD                                                              
   ,AFFILIATE_TYPE_CD                                                           
   ,ACCOUNT_STATUS_CD                                                           
   ,BILLING_SYSTEM_ID                                                           
   ,ADDRESS_ID                                                                  
   ,INSTANCE_CD                                                                 
   ,AFFILIATE_COMPANY_CD                                                        
   ,WIRELINE_REGION_CD                                                          
   ,WHOLESALE_RETAIL_CD                                                         
   ,SITE_KEY                                                                    
   ,CUSTOMER_ENTITY_ID                                                          
   ,ACCOUNT_TYPE_CD                                                             
   ,BUSINESS_UNIT_CD                                                            
   ,REGION_CD                                                                   
   ,CUST_CREDIT_CLAS                                                            
   ,LISTING_ID                                                                  
   ,BILLING_SUFFIX                                                              
   ,BILLING_ID                                                                  
   ,MOBILITY_RAW_CPNI_CD                                                        
   ,BU_ID                                                                       
   ,BILLER_ID                                                                   
   ,BILLING_ALOC_ID                                                             
   ,SERVICE_ALOC_ID                                                             
   ,ECDW_ACCT_ID                                                                
   ,ACCT_PRIMARY_NM                                                             
   ,ACCT_SECONDARY_NM                                                           
   ,ACCT_UNPARSED_NM                                                            
   ,RMMS_ESTAB_DT                                                               
   ,RAMP_INTERNAL_ID                                                            
   ,PRODUCT_CD                                                                  
   ,BUSINESS_RULE_1                                                             
   ,BUSINESS_RULE_2                                                             
)                                                                               
                                                                                
SELECT A.SOURCE_BILLING_ACCOUNT_ID                                              
    ,A.SOURCE_BILLING_ACCOUNT_TYPE_CD                                           
    ,A.SOURCE_PROCESS_CD                                                        
    ,A.BUSINESS_EVENT_DT                                                        
    ,A.SOURCE_PROCESS_TS                                                        
    ,A.SOURCE_FEED_CD                                                           
    ,A.SOURCE_BAN                                                               
    ,A.SOURCE_BAN_TYPE_CD                                                       
    ,A.BUS_INTGR_SRVS_BLG_ACCT_ID                                               
    ,A.BUS_INTGR_SRVS_CUST_LOC_ID                                               
    ,A.CUSTOMER_DISPLAY_ID                                                      
    ,A.REPOSITORY_PROCESS_CD                                                    
    ,'X' (NAMED REPOSITORY_ENTITY_PROCESS_CD)                                   
    ,NULL (NAMED REPOSITORY_ENTITY_PROCESS_DT)                                  
    ,(CASE                                                                      
                         WHEN A.REPOSITORY_PROCESS_CD                           
                                            = 'X' THEN 'X'                      
                          ELSE 'E'                                              
                  END) (NAMED REPOSITORY_RELATIONSHIP_PRC_CD)                   
                ,NULL (NAMED REPOSITORY_RELATIONSHIP_PRC_DT)                    
                ,(CASE                                                          
                         WHEN A.REPOSITORY_PROCESS_CD                           
                                           = 'X' THEN 'X'                       
                          ELSE 'E'                                              
                  END) (NAMED REPOSITORY_ATTRIBUTE_PRC_CD)                      
                ,NULL (NAMED REPOSITORY_ATTRIBUTE_PRC_DT)                       
                ,NULL (NAMED REPOSITORY_CUSTOMER_LOC_ID)                        
 ,REPOSITORY_AFFILIATE_ACCT_ID                                                  
 ,A.CUSTOMER_TYPE_CD                                                            
 ,A.LEGACY_TYPE_CD                                                              
 ,A.AFFILIATE_TYPE_CD                                                           
 ,A.ACCOUNT_STATUS_CD                                                           
 ,A.BILLING_SYSTEM_ID                                                           
 ,A.ADDRESS_ID                                                                  
 ,A.INSTANCE_CD                                                                 
 ,A.AFFILIATE_COMPANY_CD                                                        
 ,A.WIRELINE_REGION_CD                                                          
 ,A.WHOLESALE_RETAIL_CD                                                         
 ,A.SITE_KEY                                                                    
 ,A.CUSTOMER_ENTITY_ID                                                          
 ,A.ACCOUNT_TYPE_CD                                                             
 ,A.BUSINESS_UNIT_CD                                                            
 ,A.REGION_CD                                                                   
 ,A.CUST_CREDIT_CLAS                                                            
 ,A.LISTING_ID                                                                  
 ,A.BILLING_SUFFIX                                                              
 ,A.BILLING_ID                                                                  
 ,CASE                                                                          
                WHEN A.AFFILIATE_TYPE_CD = 'W'                                  
                 AND A.AFFILIATE_COMPANY_CD = 'C'                               
                THEN A.MOBILITY_RAW_CPNI_CD                                     
                ELSE NULL                                                       
              END                                                               
 ,A.BU_ID                                                                       
 ,A.BILLER_ID                                                                   
 ,A.BILLING_ALOC_ID                                                             
 ,A.SERVICE_ALOC_ID                                                             
 ,A.ECDW_ACCT_ID                                                                
 ,A.ACCT_PRIMARY_NM                                                             
 ,A.ACCT_SECONDARY_NM                                                           
 ,A.ACCT_UNPARSED_NM                                                            
 ,A.RMMS_ESTAB_DT                                                               
 ,A.RAMP_INTERNAL_ID                                                            
 ,A.PRODUCT_CD                                                                  
 ,A.BUSINESS_RULE_1                                                             
 ,A.BUSINESS_RULE_2                                                             
FROM                                                                            
(                                                                               
       SELECT                                                                   
      (CASE WHEN MAX_RECORD_PER_ENTITY.MAX_TIMESTAMP =                          
                 VCCC200.SOURCE_PROCESS_TS                                      
            THEN 'U'                                                            
            ELSE 'X'                                                            
        END) (NAMED REPOSITORY_PROCESS_CD)                                      
        ,MAX_RECORD_PER_ENTITY.REPOSITORY_AFFILIATE_ACCT_ID                     
        ,VCCC200.SOURCE_BAN                                                     
        ,VCCC200.SOURCE_BAN_TYPE_CD                                             
        ,VCCC200.SOURCE_BILLING_ACCOUNT_ID                                      
        ,VCCC200.SOURCE_BILLING_ACCOUNT_TYPE_CD                                 
        ,VCCC200.SOURCE_PROCESS_CD                                              
        ,VCCC200.BUSINESS_EVENT_DT                                              
        ,VCCC200.SOURCE_PROCESS_TS                                              
        ,VCCC200.SOURCE_FEED_CD                                                 
,VCCC200.BUSINESS_BILLING_ACCOUNT_ID     AS BUS_INTGR_SRVS_BLG_ACCT_ID          
,VCCC200.BUSINESS_CUSTOMER_LOCATION_ID   AS BUS_INTGR_SRVS_CUST_LOC_ID          
,VCCC200.CUSTOMER_DISPLAY_ID                                                    
,COALESCE(VCCC200.CUSTOMER_TYPE_CD, ' ') (NAMED CUSTOMER_TYPE_CD)               
,COALESCE(VCCC200.LEGACY_TYPE_CD, ' ') (NAMED LEGACY_TYPE_CD)                   
,COALESCE(VCCC200.AFFILIATE_TYPE_CD, ' ') (NAMED AFFILIATE_TYPE_CD)             
,COALESCE(VCCC200.ACCOUNT_STATUS_CD, ' ') (NAMED ACCOUNT_STATUS_CD)             
,COALESCE(VCCC200.BILLING_SYSTEM_ID, ' ') (NAMED BILLING_SYSTEM_ID)             
,COALESCE(VCCC200.ADDRESS_ID, ' ') (NAMED ADDRESS_ID)                           
,COALESCE(VCCC200.INSTANCE_CD, ' ') (NAMED INSTANCE_CD)                         
,COALESCE(VCCC200.AFFILIATE_COMPANY_CD, ' ')                                    
(NAMED AFFILIATE_COMPANY_CD)                                                    
,COALESCE(VCCC200.WIRELINE_REGION_CD, ' ') (NAMED WIRELINE_REGION_CD)           
,COALESCE(VCCC200.WHOLESALE_RETAIL_CD, ' ') (NAMED WHOLESALE_RETAIL_CD)         
,VCCC200.SITE_KEY                                                               
,COALESCE(VCCC200.CUSTOMER_ENTITY_ID, ' ') (NAMED CUSTOMER_ENTITY_ID)           
,COALESCE(VCCC200.ACCOUNT_TYPE_CD, ' ') (NAMED ACCOUNT_TYPE_CD)                 
,COALESCE(VCCC200.BUSINESS_UNIT_CD, ' ') (NAMED BUSINESS_UNIT_CD)               
,COALESCE(VCCC200.REGION_CD, ' ') (NAMED REGION_CD)                             
,COALESCE(VCCC200.CUST_CREDIT_CLAS, ' ') (NAMED CUST_CREDIT_CLAS)               
,COALESCE(VCCC200.LISTING_ID, ' ') (NAMED LISTING_ID)                           
,COALESCE(VCCC200.BILLING_SUFFIX, ' ') (NAMED BILLING_SUFFIX)                   
,COALESCE(VCCC200.BILLING_ID, ' ') (NAMED BILLING_ID)                           
,COALESCE(VCCC200.MOBILITY_RAW_CPNI_CD,NULL)                                    
         (NAMED MOBILITY_RAW_CPNI_CD)                                           
,COALESCE(VCCC200.BILLER_ID, ' ') (NAMED BILLER_ID)                             
,COALESCE(VCCC200.BU_ID, ' ') (NAMED BU_ID)                                     
,VCCC200.BILLING_ALOC_ID                                                        
,VCCC200.SERVICE_ALOC_ID                                                        
,VCCC200.ECDW_ACCT_ID                                                           
,VCCC200.ACCT_PRIMARY_NM                                                        
,VCCC200.ACCT_SECONDARY_NM                                                      
,VCCC200.ACCT_UNPARSED_NM                                                       
,VCCC200.RMMS_ESTAB_DT                                                          
,VCCC200.RAMP_INTERNAL_ID                                                       
,VCCC200.PRODUCT_CD                                                             
,VCCC200.BUSINESS_RULE_1                                                        
,VCCC200.BUSINESS_RULE_2                                                        
    FROM SDR_PROCESSES.TCCC200#BILL_ACCOUNT_CHANGE  VCCC200,                    
  SDR_PROCESSES.TCCC200#TEMP_MLOAD_W_RAAID MAX_RECORD_PER_ENTITY                
  WHERE VCCC200.BUSINESS_EVENT_DT <=                                            
              MAX_RECORD_PER_ENTITY.NEXT_REPOSITORY_PROCESS_DT                  
AND VCCC200.SOURCE_BAN = MAX_RECORD_PER_ENTITY.SOURCE_BAN                       
AND VCCC200.ADDRESS_ID = MAX_RECORD_PER_ENTITY.ADDRESS_ID                       
AND VCCC200.INSTANCE_CD = MAX_RECORD_PER_ENTITY.INSTANCE_CD                     
AND VCCC200.AFFILIATE_TYPE_CD = MAX_RECORD_PER_ENTITY.AFFILIATE_TYPE_CD         
AND VCCC200.SITE_KEY = MAX_RECORD_PER_ENTITY.SITE_KEY                           
AND VCCC200.ACCOUNT_TYPE_CD = MAX_RECORD_PER_ENTITY.ACCOUNT_TYPE_CD             
AND VCCC200.REGION_CD = MAX_RECORD_PER_ENTITY.REGION_CD                         
AND VCCC200.LISTING_ID = MAX_RECORD_PER_ENTITY.LISTING_ID                       
AND VCCC200.BILLING_SUFFIX = MAX_RECORD_PER_ENTITY.BILLING_SUFFIX               
AND VCCC200.BILLING_ID = MAX_RECORD_PER_ENTITY.BILLING_ID                       
AND VCCC200.READY_FOR_PROCESSING_CD = 'R'                                       
AND ((VCCC200.AFFILIATE_TYPE_CD = 'Z'                                           
AND VCCC200.BU_ID = MAX_RECORD_PER_ENTITY.BU_ID                                 
AND VCCC200.BILLER_ID = MAX_RECORD_PER_ENTITY.BILLER_ID)                        
OR ( VCCC200.AFFILIATE_TYPE_CD <> 'Z' ))                                        
AND REPOSITORY_PROCESS_CD IN ('N','U','X')                                      
 AND VCCC200.SOURCE_FEED_CD = 'C'                                               
) A;                                                                            
                                                                                
.IF ERRORCODE > 0 THEN .QUIT ERRORCODE;                                         
                                                                                
-- IF THIS STEP ABENDS THE PREVIOUS STEPS INSERTS SHOULD NOT BE IN THE          
-- TABLE, WHICH WILL ALLOW FOR EASE OF RESTARTING THE STEP.                     
-- IF THE DATA FROM THE PRIOR SQL OF THIS STEP IS IN THE TABLE, THEN            
-- YOU WILL HAVE TO MANUALLY DELETE THE DATA BEFORE RESTARTING.                 
                                                                                
INSERT INTO SDR_UPDATE_VIEWS.VCCC200#BILL_ACCOUNT_CHANGE_P                      
(SOURCE_BILLING_ACCOUNT_ID                                                      
   ,SOURCE_BILLING_ACCOUNT_TYPE_CD                                              
   ,SOURCE_PROCESS_CD                                                           
   ,BUSINESS_EVENT_DT                                                           
   ,SOURCE_PROCESS_TS                                                           
   ,SOURCE_FEED_CD                                                              
   ,SOURCE_BAN                                                                  
   ,SOURCE_BAN_TYPE_CD                                                          
   ,BUS_INTGR_SRVS_BLG_ACCT_ID                                                  
   ,BUS_INTGR_SRVS_CUST_LOC_ID                                                  
   ,CUSTOMER_DISPLAY_ID                                                         
   ,REPOSITORY_PROCESS_CD                                                       
   ,REPOSITORY_ENTITY_PROCESS_CD                                                
   ,REPOSITORY_ENTITY_PROCESS_DT                                                
   ,REPOSITORY_RELATIONSHIP_PRC_CD                                              
   ,REPOSITORY_RELATIONSHIP_PRC_DT                                              
   ,REPOSITORY_ATTRIBUTE_PRC_CD                                                 
   ,REPOSITORY_ATTRIBUTE_PRC_DT                                                 
   ,REPOSITORY_CUSTOMER_LOC_ID                                                  
   ,REPOSITORY_AFFILIATE_ACCT_ID                                                
   ,CUSTOMER_TYPE_CD                                                            
   ,LEGACY_TYPE_CD                                                              
   ,AFFILIATE_TYPE_CD                                                           
   ,ACCOUNT_STATUS_CD                                                           
   ,BILLING_SYSTEM_ID                                                           
   ,ADDRESS_ID                                                                  
   ,INSTANCE_CD                                                                 
   ,AFFILIATE_COMPANY_CD                                                        
   ,WIRELINE_REGION_CD                                                          
   ,WHOLESALE_RETAIL_CD                                                         
   ,SITE_KEY                                                                    
   ,CUSTOMER_ENTITY_ID                                                          
   ,ACCOUNT_TYPE_CD                                                             
   ,BUSINESS_UNIT_CD                                                            
   ,REGION_CD                                                                   
   ,CUST_CREDIT_CLAS                                                            
   ,LISTING_ID                                                                  
   ,BILLING_SUFFIX                                                              
   ,BILLING_ID                                                                  
   ,MOBILITY_RAW_CPNI_CD                                                        
   ,BU_ID                                                                       
   ,BILLER_ID                                                                   
   ,BILLING_ALOC_ID                                                             
   ,SERVICE_ALOC_ID                                                             
   ,ECDW_ACCT_ID                                                                
   ,ACCT_PRIMARY_NM                                                             
   ,ACCT_SECONDARY_NM                                                           
   ,ACCT_UNPARSED_NM                                                            
   ,RMMS_ESTAB_DT                                                               
   ,RAMP_INTERNAL_ID                                                            
   ,PRODUCT_CD                                                                  
   ,BUSINESS_RULE_1                                                             
   ,BUSINESS_RULE_2                                                             
)                                                                               
                                                                                
             /* SUBSTEP 2B (SELECT #2) */                                       
            /* DELETE EVENT */                                                  
 SELECT (VCCC030.NPA || VCCC030.NXX || VCCC030.LINE || VCCC030.CUSTCODE)        
            (NAMED SOURCE_BILLING_ACCOUNT_ID)                                   
                 ,0 (NAMED SOURCE_BILLING_ACCOUNT_TYPE_CD)                      
                 ,'D' (NAMED SOURCE_PROCESS_CD)                                 
           ,VCCC000.NEXT_REPOSITORY_PROCESS_DT                                  
 (NAMED BUSINESS_EVENT_DT)                                                      
                 ,CAST(CURRENT_TIME(6) AS TIMESTAMP(6))                         
                 (NAMED SOURCE_PROCESS_TS)                                      
                 ,'2' (NAMED SOURCE_FEED_CD)                                    
      ,(VCCC030.NPA || VCCC030.NXX || VCCC030.LINE || VCCC030.CUSTCODE)         
             (NAMED SOURCE_BAN)                                                 
                 ,0 (NAMED SOURCE_BAN_TYPE_CD)                                  
                 ,CAST(NULL AS BYTE) (NAMED BUS_INTGR_SRVS_BLG_ACCT_ID)         
                 ,CAST(NULL AS BYTE) (NAMED BUS_INTGR_SRVS_CUST_LOC_ID)         
                 ,CAST(NULL AS CHAR(9)) (NAMED CUSTOMER_DISPLAY_ID)             
                 ,'D' (NAMED REPOSITORY_PROCESS_CD)                             
                 ,'X' (NAMED REPOSITORY_ENTITY_PROCESS_CD)                      
                 ,NULL (NAMED REPOSITORY_ENTITY_PROCESS_DT)                     
                 ,'D' (NAMED REPOSITORY_RELATIONSHIP_PRC_CD)                    
                 ,NULL (NAMED REPOSITORY_RELATIONSHIP_PRC_DT)                   
                 ,'D' (NAMED REPOSITORY_ATTRIBUTE_PRC_CD)                       
                 ,NULL (NAMED REPOSITORY_ATTRIBUTE_PRC_DT)                      
                 ,NULL (NAMED REPOSITORY_CUSTOMER_LOC_ID)                       
                 ,VCCC030.REPOSITORY_AFFILIATE_ACCT_ID                          
   ,' '                                                                         
   ,' '                                                                         
   ,VCCC030.AFFILIATE_TYPE_CD                                                   
   ,' '                                                                         
   ,' '                                                                         
   ,VCCC030.ADDRESS_ID                                                          
   ,VCCC030.INSTANCE_CD                                                         
   ,VCCC030.AFFILIATE_COMPANY_CD                                                
   ,VCCC030.WIRELINE_REGION_CD                                                  
   ,VCCC030.WHOLESALE_RETAIL_CD                                                 
   ,VCCC030.SITE_KEY                                                            
   ,VCCC030.CUSTOMER_ENTITY_ID                                                  
   ,VCCC030.ACCOUNT_TYPE_CD                                                     
   ,' '                                                                         
   ,VCCC030.REGION_CD                                                           
   ,VCCC030.CUST_CREDIT_CLAS                                                    
   ,VCCC030.LISTING_ID                                                          
   ,VCCC030.BILLING_SUFFIX                                                      
   ,VCCC030.BILLING_ID                                                          
   ,NULL   /* FOR MOBILITY_RAW_CPNI_CD */                                       
   ,VCCC030.BU_ID                                                               
   ,VCCC030.BILLER_ID                                                           
   ,VCCC030.BILLING_ALOC_ID                                                     
   ,VCCC030.SERVICE_ALOC_ID                                                     
   ,VCCC030.ECDW_ACCT_ID                                                        
   ,VCCC030.ACCT_PRIMARY_NM                                                     
   ,VCCC030.ACCT_SECONDARY_NM                                                   
   ,VCCC030.ACCT_UNPARSED_NM                                                    
   ,COALESCE(VCCC030.RMMS_ESTAB_DT,DATE '3500-12-31')                           
   ,COALESCE(VCCC030.RAMP_INTERNAL_ID ,' ')                                     
   ,COALESCE(VCCC030.PRODUCT_CD,' ')                                            
   ,' '                                                                         
   ,' '                                                                         
            FROM SDR_UPDATE_VIEWS.VCCC030_ACCT_XREF_CFP      VCCC030,           
               SDR_UPDATE_VIEWS.VCCC000#PROCESSING_DATES      VCCC000           
            WHERE VCCC000.PROCESS_TABLE_ID = 'TCCC230'                          
   AND VCCC030.AFFILIATE_TYPE_CD = 'T'                                          
               AND VCCC030.END_DT < VCCC000.NEXT_REPOSITORY_PROCESS_DT          
               AND VCCC030.REPOSITORY_AFFILIATE_ACCT_ID IN                      
                  (SELECT VCCC230.REPOSITORY_AFFILIATE_ACCT_ID                  
      FROM SDR_UPDATE_VIEWS.VCCC230_AFFL_ACCT_TO_CLOC_RLTN      VCCC230         
                   WHERE VCCC230.END_DT = DATE '3500-12-31'                     
                  )                                                             
        AND (VCCC030.REPOSITORY_AFFILIATE_ACCT_ID, VCCC030.END_DT) IN           
                  (SELECT VCCC030_2.REPOSITORY_AFFILIATE_ACCT_ID,               
                  MAX(VCCC030_2.END_DT)                                         
             FROM SDR_UPDATE_VIEWS.VCCC030_ACCT_XREF_CFP       VCCC030_2        
                   GROUP BY 1                                                   
                  )    ;                                                        
                                                                                
.IF ERRORCODE > 0 THEN .QUIT ERRORCODE;                                         
                                                                                
-- IF THIS STEP ABENDS THE PREVIOUS STEPS INSERTS SHOULD NOT BE IN THE          
-- TABLE, WHICH WILL ALLOW FOR EASE OF RESTARTING THE STEP.                     
-- IF THE DATA FROM THE PRIOR SQL OF THIS STEP IS IN THE TABLE, THEN            
-- YOU WILL HAVE TO MANUALLY DELETE THE DATA BEFORE RESTARTING.                 
                                                                                
 INSERT INTO SDR_UPDATE_VIEWS.VCCC200#BILL_ACCOUNT_CHANGE_P                     
(SOURCE_BILLING_ACCOUNT_ID                                                      
   ,SOURCE_BILLING_ACCOUNT_TYPE_CD                                              
   ,SOURCE_PROCESS_CD                                                           
   ,BUSINESS_EVENT_DT                                                           
   ,SOURCE_PROCESS_TS                                                           
   ,SOURCE_FEED_CD                                                              
   ,SOURCE_BAN                                                                  
   ,SOURCE_BAN_TYPE_CD                                                          
   ,BUS_INTGR_SRVS_BLG_ACCT_ID                                                  
   ,BUS_INTGR_SRVS_CUST_LOC_ID                                                  
   ,CUSTOMER_DISPLAY_ID                                                         
   ,REPOSITORY_PROCESS_CD                                                       
   ,REPOSITORY_ENTITY_PROCESS_CD                                                
   ,REPOSITORY_ENTITY_PROCESS_DT                                                
   ,REPOSITORY_RELATIONSHIP_PRC_CD                                              
   ,REPOSITORY_RELATIONSHIP_PRC_DT                                              
   ,REPOSITORY_ATTRIBUTE_PRC_CD                                                 
   ,REPOSITORY_ATTRIBUTE_PRC_DT                                                 
   ,REPOSITORY_CUSTOMER_LOC_ID                                                  
   ,REPOSITORY_AFFILIATE_ACCT_ID                                                
   ,CUSTOMER_TYPE_CD                                                            
   ,LEGACY_TYPE_CD                                                              
   ,AFFILIATE_TYPE_CD                                                           
   ,ACCOUNT_STATUS_CD                                                           
   ,BILLING_SYSTEM_ID                                                           
   ,ADDRESS_ID                                                                  
   ,INSTANCE_CD                                                                 
   ,AFFILIATE_COMPANY_CD                                                        
   ,WIRELINE_REGION_CD                                                          
   ,WHOLESALE_RETAIL_CD                                                         
   ,SITE_KEY                                                                    
   ,CUSTOMER_ENTITY_ID                                                          
   ,ACCOUNT_TYPE_CD                                                             
   ,BUSINESS_UNIT_CD                                                            
   ,REGION_CD                                                                   
   ,CUST_CREDIT_CLAS                                                            
   ,LISTING_ID                                                                  
   ,BILLING_SUFFIX                                                              
   ,BILLING_ID                                                                  
   ,MOBILITY_RAW_CPNI_CD                                                        
   ,BU_ID                                                                       
   ,BILLER_ID                                                                   
   ,BILLING_ALOC_ID                                                             
   ,SERVICE_ALOC_ID                                                             
   ,ECDW_ACCT_ID                                                                
   ,ACCT_PRIMARY_NM                                                             
   ,ACCT_SECONDARY_NM                                                           
   ,ACCT_UNPARSED_NM                                                            
   ,RMMS_ESTAB_DT                                                               
   ,RAMP_INTERNAL_ID                                                            
   ,PRODUCT_CD                                                                  
   ,BUSINESS_RULE_1                                                             
   ,BUSINESS_RULE_2                                                             
)                                                                               
                                                                                
           /* SUBSTEP 2C (SELECT #3) */                                         
           /* X EVENT GENERATED BY ROLLING OFF EXPIRED N & U EVENTS */          
                                                                                
            SELECT VCCC200.SOURCE_BILLING_ACCOUNT_ID                            
                 ,VCCC200.SOURCE_BILLING_ACCOUNT_TYPE_CD                        
                 ,VCCC200.SOURCE_PROCESS_CD                                     
                 ,VCCC200.BUSINESS_EVENT_DT                                     
                 ,VCCC200.SOURCE_PROCESS_TS                                     
                 ,VCCC200.SOURCE_FEED_CD                                        
                 ,VCCC200.SOURCE_BAN                                            
                 ,VCCC200.SOURCE_BAN_TYPE_CD                                    
                 ,VCCC200.BUS_INTGR_SRVS_BLG_ACCT_ID                            
                 ,VCCC200.BUS_INTGR_SRVS_CUST_LOC_ID                            
                 ,VCCC200.CUSTOMER_DISPLAY_ID                                   
                 ,'X' (NAMED REPOSITORY_PROCESS_CD)                             
                 ,'X' (NAMED REPOSITORY_ENTITY_PROCESS_CD)                      
                 ,NULL (NAMED REPOSITORY_ENTITY_PROCESS_DT)                     
                 ,'X' (NAMED REPOSITORY_RELATIONSHIP_PRC_CD)                    
                 ,NULL (NAMED REPOSITORY_RELATIONSHIP_PRC_DT)                   
                 ,'X' (NAMED REPOSITORY_ATTRIBUTE_PRC_CD)                       
                 ,NULL (NAMED REPOSITORY_ATTRIBUTE_PRC_DT)                      
                 ,NULL (NAMED REPOSITORY_CUSTOMER_LOC_ID)                       
                 ,VCCC030.REPOSITORY_AFFILIATE_ACCT_ID                          
   ,VCCC200.CUSTOMER_TYPE_CD                                                    
   ,VCCC200.LEGACY_TYPE_CD                                                      
   ,VCCC200.AFFILIATE_TYPE_CD                                                   
   ,VCCC200.ACCOUNT_STATUS_CD                                                   
   ,VCCC200.BILLING_SYSTEM_ID                                                   
   ,VCCC200.ADDRESS_ID                                                          
   ,VCCC200.INSTANCE_CD                                                         
   ,VCCC200.AFFILIATE_COMPANY_CD                                                
   ,VCCC200.WIRELINE_REGION_CD                                                  
   ,VCCC200.WHOLESALE_RETAIL_CD                                                 
   ,VCCC200.SITE_KEY                                                            
   ,VCCC200.CUSTOMER_ENTITY_ID                                                  
   ,VCCC200.ACCOUNT_TYPE_CD                                                     
   ,VCCC200.BUSINESS_UNIT_CD                                                    
   ,VCCC200.REGION_CD                                                           
   ,VCCC200.CUST_CREDIT_CLAS                                                    
   ,VCCC200.LISTING_ID                                                          
   ,VCCC200.BILLING_SUFFIX                                                      
   ,VCCC200.BILLING_ID                                                          
   ,CASE                                                                        
      WHEN VCCC200.AFFILIATE_TYPE_CD = 'W'                                      
       AND VCCC200.AFFILIATE_COMPANY_CD = 'C'                                   
      THEN VCCC200.MOBILITY_RAW_CPNI_CD                                         
      ELSE NULL                                                                 
    END                                                                         
   ,VCCC200.BU_ID                                                               
   ,VCCC200.BILLER_ID                                                           
   ,VCCC200.BILLING_ALOC_ID                                                     
   ,VCCC200.SERVICE_ALOC_ID                                                     
   ,VCCC200.ECDW_ACCT_ID                                                        
   ,VCCC200.ACCT_PRIMARY_NM                                                     
   ,VCCC200.ACCT_SECONDARY_NM                                                   
   ,VCCC200.ACCT_UNPARSED_NM                                                    
   ,VCCC200.RMMS_ESTAB_DT                                                       
   ,VCCC200.RAMP_INTERNAL_ID                                                    
   ,VCCC200.PRODUCT_CD                                                          
   ,VCCC200.BUSINESS_RULE_1                                                     
   ,VCCC200.BUSINESS_RULE_2                                                     
       FROM SDR_UPDATE_VIEWS.VCCC200#BILL_ACCOUNT_CHANGE       VCCC200,         
           SDR_UPDATE_VIEWS.VCCC030_ACCT_XREF_CFP         VCCC030,              
            SDR_UPDATE_VIEWS.VCCC000#PROCESSING_DATES         VCCC000           
            WHERE VCCC000.PROCESS_TABLE_ID = 'TCCC230'                          
               AND VCCC200.BUSINESS_EVENT_DT <=                                 
               (VCCC000.NEXT_REPOSITORY_PROCESS_DT - 45)                        
               AND VCCC200.SOURCE_PROCESS_CD IN ('N','U')                       
               AND VCCC200.SOURCE_BAN =                                         
             (VCCC030.NPA||VCCC030.NXX||VCCC030.LINE||VCCC030.CUSTCODE)         
               AND VCCC030.NPA <> ' '                                           
               AND VCCC030.END_DT < VCCC000.NEXT_REPOSITORY_PROCESS_DT          
       AND  VCCC030.AFFILIATE_TYPE_CD = VCCC200.AFFILIATE_TYPE_CD               
       AND VCCC030.ADDRESS_ID = VCCC200.ADDRESS_ID                              
       AND VCCC030.INSTANCE_CD = VCCC200.INSTANCE_CD                            
                                                                                
       AND VCCC030.SITE_KEY = VCCC200.SITE_KEY                                  
       --AND VCCC030.CUSTOMER_ENTITY_ID = VCCC200.CUSTOMER_ENTITY_ID            
       AND VCCC030.ACCOUNT_TYPE_CD = VCCC200.ACCOUNT_TYPE_CD                    
       AND VCCC030.LISTING_ID = VCCC200.LISTING_ID                              
       AND VCCC030.REGION_CD = VCCC200.REGION_CD                                
       AND VCCC030.BILLING_SUFFIX = VCCC200.BILLING_SUFFIX                      
            AND ( VCCC030.AFFILIATE_TYPE_CD = 'Z'                               
              AND VCCC030.BILLER_ID = VCCC200.BILLER_ID                         
                        AND VCCC030.BU_ID = VCCC200.BU_ID                       
               OR VCCC030.AFFILIATE_TYPE_CD <> 'Z' )                            
       AND VCCC030.BILLING_ID = VCCC200.BILLING_ID    ;                         
                                                                                
 .IF ERRORCODE > 0 THEN .QUIT ERRORCODE;                                        
                                                                                
-- IF THIS STEP ABENDS THE PREVIOUS STEPS INSERTS SHOULD NOT BE IN THE          
-- TABLE, WHICH WILL ALLOW FOR EASE OF RESTARTING THE STEP.                     
-- IF THE DATA FROM THE PRIOR SQL OF THIS STEP IS IN THE TABLE, THEN            
-- YOU WILL HAVE TO MANUALLY DELETE THE DATA BEFORE RESTARTING.                 
                                                                                
  INSERT INTO SDR_UPDATE_VIEWS.VCCC200#BILL_ACCOUNT_CHANGE_P                    
(SOURCE_BILLING_ACCOUNT_ID                                                      
   ,SOURCE_BILLING_ACCOUNT_TYPE_CD                                              
   ,SOURCE_PROCESS_CD                                                           
   ,BUSINESS_EVENT_DT                                                           
   ,SOURCE_PROCESS_TS                                                           
   ,SOURCE_FEED_CD                                                              
   ,SOURCE_BAN                                                                  
   ,SOURCE_BAN_TYPE_CD                                                          
   ,BUS_INTGR_SRVS_BLG_ACCT_ID                                                  
   ,BUS_INTGR_SRVS_CUST_LOC_ID                                                  
   ,CUSTOMER_DISPLAY_ID                                                         
   ,REPOSITORY_PROCESS_CD                                                       
   ,REPOSITORY_ENTITY_PROCESS_CD                                                
   ,REPOSITORY_ENTITY_PROCESS_DT                                                
   ,REPOSITORY_RELATIONSHIP_PRC_CD                                              
   ,REPOSITORY_RELATIONSHIP_PRC_DT                                              
   ,REPOSITORY_ATTRIBUTE_PRC_CD                                                 
   ,REPOSITORY_ATTRIBUTE_PRC_DT                                                 
   ,REPOSITORY_CUSTOMER_LOC_ID                                                  
   ,REPOSITORY_AFFILIATE_ACCT_ID                                                
   ,CUSTOMER_TYPE_CD                                                            
   ,LEGACY_TYPE_CD                                                              
   ,AFFILIATE_TYPE_CD                                                           
   ,ACCOUNT_STATUS_CD                                                           
   ,BILLING_SYSTEM_ID                                                           
   ,ADDRESS_ID                                                                  
   ,INSTANCE_CD                                                                 
   ,AFFILIATE_COMPANY_CD                                                        
   ,WIRELINE_REGION_CD                                                          
   ,WHOLESALE_RETAIL_CD                                                         
   ,SITE_KEY                                                                    
   ,CUSTOMER_ENTITY_ID                                                          
   ,ACCOUNT_TYPE_CD                                                             
   ,BUSINESS_UNIT_CD                                                            
   ,REGION_CD                                                                   
   ,CUST_CREDIT_CLAS                                                            
   ,LISTING_ID                                                                  
   ,BILLING_SUFFIX                                                              
   ,BILLING_ID                                                                  
   ,MOBILITY_RAW_CPNI_CD                                                        
   ,BU_ID                                                                       
   ,BILLER_ID                                                                   
   ,BILLING_ALOC_ID                                                             
   ,SERVICE_ALOC_ID                                                             
   ,ECDW_ACCT_ID                                                                
   ,ACCT_PRIMARY_NM                                                             
   ,ACCT_SECONDARY_NM                                                           
   ,ACCT_UNPARSED_NM                                                            
   ,RMMS_ESTAB_DT                                                               
   ,RAMP_INTERNAL_ID                                                            
   ,PRODUCT_CD                                                                  
   ,BUSINESS_RULE_1                                                             
   ,BUSINESS_RULE_2                                                             
)                                                                               
                                                                                
           /* SUBSTEP 2D (SELECT #4) */                                         
           /* X EVENT GENERATED BY ROLLING OFF EXPIRED D EVENTS */              
                                                                                
            SELECT VCCC200.SOURCE_BILLING_ACCOUNT_ID                            
                 ,VCCC200.SOURCE_BILLING_ACCOUNT_TYPE_CD                        
                 ,VCCC200.SOURCE_PROCESS_CD                                     
                 ,VCCC200.BUSINESS_EVENT_DT                                     
                 ,VCCC200.SOURCE_PROCESS_TS                                     
                 ,VCCC200.SOURCE_FEED_CD                                        
                 ,VCCC200.SOURCE_BAN                                            
                 ,VCCC200.SOURCE_BAN_TYPE_CD                                    
                 ,VCCC200.BUS_INTGR_SRVS_BLG_ACCT_ID                            
                 ,VCCC200.BUS_INTGR_SRVS_CUST_LOC_ID                            
                 ,VCCC200.CUSTOMER_DISPLAY_ID                                   
                 ,'X' (NAMED REPOSITORY_PROCESS_CD)                             
                 ,'X' (NAMED REPOSITORY_ENTITY_PROCESS_CD)                      
                 ,NULL (NAMED REPOSITORY_ENTITY_PROCESS_DT)                     
                 ,'X' (NAMED REPOSITORY_RELATIONSHIP_PRC_CD)                    
                 ,NULL (NAMED REPOSITORY_RELATIONSHIP_PRC_DT)                   
                 ,'X' (NAMED REPOSITORY_ATTRIBUTE_PRC_CD)                       
                 ,NULL (NAMED REPOSITORY_ATTRIBUTE_PRC_DT)                      
                 ,NULL (NAMED REPOSITORY_CUSTOMER_LOC_ID)                       
                 ,VCCC030.REPOSITORY_AFFILIATE_ACCT_ID                          
   ,VCCC200.CUSTOMER_TYPE_CD                                                    
   ,VCCC200.LEGACY_TYPE_CD                                                      
   ,VCCC200.AFFILIATE_TYPE_CD                                                   
   ,VCCC200.ACCOUNT_STATUS_CD                                                   
   ,VCCC200.BILLING_SYSTEM_ID                                                   
   ,VCCC200.ADDRESS_ID                                                          
   ,VCCC200.INSTANCE_CD                                                         
   ,VCCC200.AFFILIATE_COMPANY_CD                                                
   ,VCCC200.WIRELINE_REGION_CD                                                  
   ,VCCC200.WHOLESALE_RETAIL_CD                                                 
   ,VCCC200.SITE_KEY                                                            
   ,VCCC200.CUSTOMER_ENTITY_ID                                                  
   ,VCCC200.ACCOUNT_TYPE_CD                                                     
   ,VCCC200.BUSINESS_UNIT_CD                                                    
   ,VCCC200.REGION_CD                                                           
   ,VCCC200.CUST_CREDIT_CLAS                                                    
   ,VCCC200.LISTING_ID                                                          
   ,VCCC200.BILLING_SUFFIX                                                      
   ,VCCC200.BILLING_ID                                                          
   ,CASE                                                                        
      WHEN VCCC200.AFFILIATE_TYPE_CD = 'W'                                      
       AND VCCC200.AFFILIATE_COMPANY_CD = 'C'                                   
      THEN VCCC200.MOBILITY_RAW_CPNI_CD                                         
      ELSE NULL                                                                 
    END                                                                         
   ,VCCC200.BU_ID                                                               
   ,VCCC200.BILLER_ID                                                           
   ,VCCC200.BILLING_ALOC_ID                                                     
   ,VCCC200.SERVICE_ALOC_ID                                                     
   ,VCCC200.ECDW_ACCT_ID                                                        
   ,VCCC200.ACCT_PRIMARY_NM                                                     
   ,VCCC200.ACCT_SECONDARY_NM                                                   
   ,VCCC200.ACCT_UNPARSED_NM                                                    
   ,VCCC200.RMMS_ESTAB_DT                                                       
   ,VCCC200.RAMP_INTERNAL_ID                                                    
   ,VCCC200.PRODUCT_CD                                                          
   ,VCCC200.BUSINESS_RULE_1                                                     
   ,VCCC200.BUSINESS_RULE_2                                                     
        FROM SDR_UPDATE_VIEWS.VCCC200#BILL_ACCOUNT_CHANGE      VCCC200,         
              SDR_UPDATE_VIEWS.VCCC000#PROCESSING_DATES         VCCC000,        
                  (SELECT BUSINESS_AFFILIATE_ACCT_ID AS SOURCE_BAN              
                         ,END_DT, AFFILIATE_TYPE_CD                             
                         ,ADDRESS_ID, INSTANCE_CD                               
                         ,SITE_KEY, ACCOUNT_TYPE_CD                             
                         ,LISTING_ID, REGION_CD                                 
                         ,BILLING_SUFFIX, BILLING_ID                            
                         ,REPOSITORY_AFFILIATE_ACCT_ID                          
                         ,BU_ID,BILLER_ID                                       
               FROM  SDR_UPDATE_VIEWS.VCCC030_ACCT_XREF_CFP)     VCCC030        
            WHERE VCCC000.PROCESS_TABLE_ID = 'TCCC230'                          
   AND VCCC200.BUSINESS_EVENT_DT <= VCCC000.NEXT_REPOSITORY_PROCESS_DT          
               AND VCCC200.SOURCE_PROCESS_CD = 'D'                              
               AND VCCC200.SOURCE_BAN = VCCC030.SOURCE_BAN                      
               AND VCCC030.END_DT < VCCC000.NEXT_REPOSITORY_PROCESS_DT          
       AND  VCCC030.AFFILIATE_TYPE_CD = VCCC200.AFFILIATE_TYPE_CD               
       AND VCCC030.ADDRESS_ID = VCCC200.ADDRESS_ID                              
       AND VCCC030.INSTANCE_CD = VCCC200.INSTANCE_CD                            
       AND VCCC030.SITE_KEY = VCCC200.SITE_KEY                                  
       --AND VCCC030.CUSTOMER_ENTITY_ID = VCCC200.CUSTOMER_ENTITY_ID            
       AND VCCC030.ACCOUNT_TYPE_CD = VCCC200.ACCOUNT_TYPE_CD                    
       AND VCCC030.LISTING_ID = VCCC200.LISTING_ID                              
       AND VCCC030.REGION_CD = VCCC200.REGION_CD                                
       AND VCCC030.BILLING_SUFFIX = VCCC200.BILLING_SUFFIX                      
       AND VCCC030.BILLING_ID = VCCC200.BILLING_ID                              
          AND ( VCCC030.AFFILIATE_TYPE_CD = 'Z'                                 
            AND VCCC030.BILLER_ID = VCCC200.BILLER_ID                           
                      AND VCCC030.BU_ID = VCCC200.BU_ID                         
             OR VCCC030.AFFILIATE_TYPE_CD <> 'Z' )                              
           ;                                                                    
.IF ERRORCODE > 0 THEN .QUIT ERRORCODE;                                         
                                                                                
 END TRANSACTION;                                                               
                                                                                
                                                                                
