# infoworks-utility-extensions

./: .gitignore  .pre-commit-config.yaml  CONTRIBUTING.md  README.md
accelerators/: README.md
accelerators/BTEQ2Infoworks-SnowConvert/: .gitignore  4_ZQBAPS09.txt  iwx_snowsql_parser.py  readme.md  sample_config.json
accelerators/Bulk-Admin-Entity-Creation-Utility/: ReadMe.md  compute_details.csv  create_admin_entities_in_bulk.py  domains.csv  environment_details.csv  environment_profile_update.csv  overall_compute_status.csv  overall_domain_status.csv  overall_environment_status.csv  overall_secret_status.csv  overall_storage_status.csv  secrets.csv  storage_details.csv
accelerators/Infoworks-Bulk-Pipeline-Creation-Utility/: README.md  add_pipeline_extension_to_all_domains.py  aflac_bulk_workflow_creation.py  bulk_pipeline_creation_automation.py  bulk_workflow_creation.py  bulk_workflow_creation_v1.py  source_tables_metadata_generator.py
accelerators/Infoworks-Bulk-Pipeline-Creation-Utility/conf/: configurations.json  normal_target_properties_1.json  normal_target_properties_2.json  postgres_target_properties.json  snowflake_target_properties.json  sql_server_target_properties_1.json  sql_server_target_properties_2.json  vertica_target_properties.json
accelerators/Infoworks-Bulk-Pipeline-Creation-Utility/metadata_csv/: SNOWFLAKE_TO_DATALAKE_pipeline_metadata.csv
accelerators/Infoworks-Bulk-Pipeline-Creation-Utility/sql/: select_all.sql  with_transformation_functions.sql
accelerators/Infoworks-Mass-Replicator-Utility/: Readme.md  mass_replicator.py  replication_config.json  replication_tables.csv
accelerators/Infoworks-Schedules-Automation/: Readme.md  config.json  schedules_automation.py  schedules_input.csv
accelerators/JDBC-Mass-Ingestion-Utility/: RDBMS_metadata_generator.py  README.MD  bulk_table_configure_with_watermark_via_sdk.py  create_rdbms_source_using_sdk.py  mysql_metadata_analysis_with_watermark.py  netezza_metadata_analysis_with_watermark.py  requirements.txt  snowflake_metadata_analysis_with_watermark.py  sqlserver_metadata_analysis_with_watermark.py  teradata_metadata_analysis_with_watermark.py  utils.py  vertica_metadata_analysis_with_watermark.py
accelerators/JDBC-Mass-Ingestion-Utility/conf/: configurations.json
accelerators/JDBC-Mass-Ingestion-Utility/csv/: mysql_metadata.csv  oracle_metadata.csv  teradata_metadata.csv  teradata_test_add_columns.csv  vertica_metadata.csv
accelerators/LRF-Mass-Ingestion-Script/: FileBasedAbstractClass.py  ReadMe.md  bulk_table_configure.py  local_configurations.py  requirements.txt
accelerators/LRF-Mass-Ingestion-Script/conf/: source_extension_configuration.json  teradata_spark_dateformat_mappings.json
accelerators/LRF-Mass-Ingestion-Script/fixed_width_automation/: FixedWidthSource.py  extract_schema_mload.py  fixed_width_layout.csv
accelerators/LRF-Mass-Ingestion-Script/helper_utilities/: create_table_in_snowflake.py  dump_delete_where_clause.py  utils.py
accelerators/LRF-Mass-Ingestion-Script/structured_csv_automation/: CSVSource.py  CSVSourceMload.py  extract_schema_fastload.py  extract_schema_mload.py  table_schema.csv  tables_metadata.csv
accelerators/LRF-Mass-Ingestion-Script/udfs/: pom.xml
custom_target/: README.md
custom_target/CloudSpanner_Custom_Target/: pom.xml
custom_target/CloudSpanner_Custom_Target/src/main/java/com/infoworks/: CloudSpannerCustomTarget.java  SpannerDbClient.java  SpannerForEachPartition.java  SpannerJdbcDialect.java  SpannerRead.java  Test_CloudSpanner.java
custom_target/MongoDB_DynamoDB_Custom_Target/: InfoworksCustomTargetforMongoDBandDynamoDb.html  README.md  pom.xml
custom_target/MongoDB_DynamoDB_Custom_Target/src/main/java/com/infoworks/: DynamoDBCustomTarget.java  MongoDBCustomTarget.java  Test_DynamoDB.java
custom_target/MySQL_Custom_Target/: pom.xml
custom_target/Salesforce_Custom_Target/: README.md  custom_target_example.py
custom_target/Vertica_Custom_Target/: README.md  pom.xml
custom_target/Vertica_Custom_Target/src/main/java/com/infoworks/: VerticaCustomTarget.java  VerticaJDBCDialect.java
custom_target/Vertica_Custom_Target/src/test/java/com/infoworks/: VerticaTest.java
learning/: README.md
learning/Infoworks_SDK_Usage_Notebook/: Infoworks SDK Usage Notebook.ipynb  README.md
utilities/: README.md
utilities/Infoworks_CICD/: ReadMe.md  config.ini  deployment_plan.py  get_config_export.py  main.py  main.sh  remove_tables_metadata_from_json.py
utilities/Infoworks_Collibra/: collibra-lineage.py  config.ini  readme.md
utilities/Infoworks_Databricks_Libraries_Uninstall/: ReadMe.md  config.ini  uninstall_databricks_libraries.py
utilities/Infoworks_ETL_Workload_Migration/: ReadMe.md  config.ini  main.py
utilities/Infoworks_ETL_Workload_Migration/utilities/: config.json  delete_pipelines_bulk.py  sql_files_to_json_converter.py  sql_files_to_json_converter_one_to_many.py  sql_files_to_json_converter_one_to_one.py  sql_to_visual_pipeline.py
utilities/Infoworks_External_Job_Scheduler/: Job_Executor.py  Readme.md  Requirements.txt  config.ini
utilities/Infoworks_FileWatcher/: README.md  config.json  main.py  requirements.txt
utilities/Infoworks_Metadata_Extractor/: JobMetrics.csv  Readme.md  adhoc_metrics_report_extractor.py  environment_metadata_extractor.py  job_metrics_extractor.py  jobmetrics.py  pipeline_metadata_extractor.py  table_metadata_extractor_V4.py
utilities/Infoworks_OpenMetadata/: config.ini  iwx_metadata_extract_to_openmetadata.py  readme.md
utilities/Infoworks_Product_Recipe/: Readme.md  TableMetadata.csv  config.json  pipeline_metadata_extractor.py  table_metadata_extractor_V3.py
utilities/Infoworks_Streaming_Job_Controller/: Readme.md
utilities/Infoworks_map_domains_to_secrets/: README.md  associate_secrets_to_domains.csv  associate_secrets_to_domains.py  config.json
utilities/Kafka_Job_Controller/: Kafka_Jobs_Controller.py  Readme.md
utilities/Prehook_Scripts/SFTP_Archival/: Readme.md  config.json  sftp_archive_posthook.py
utilities/Prehook_Scripts/iwx_prehook_filewatcher/: config.json
(+71 files in other folders)
