[api_mappings]
ip=
port=443
protocol=https
refresh_token=
maintain_lineage=false
env_tag=PRD
[environment_mappings]
snowflake_kk=Snowfllake-support
Azure_internal=Azure_external
DB_SP_Env=iwxsupport
azure_environment_new=iwxsupport
[storage_mappings]
PRE_PROD_DEFAULT_STORAGE=PROD_DEFAULT_STORAGE
Default_Storage=Default_Storage
[compute_mappings]
PRE_PROD_DEFAULT_PERSISTENT_COMPUTE=PROD_DEFAULT_PERSISTENT_COMPUTE
test_hotfix_clone=Default_Persistent_Compute_Template
persistent=Default_Persistent_Compute_Templateq
[table_group_compute_mappings]
PRE_PROD_DEFAULT_PERSISTENT_COMPUTE=PROD_DEFAULT_PERSISTENT_COMPUTE
[domain_name_mappings]
sf_domain=sf_domain_prd
;customer specific mappings if any in the format configuration$source_configs$data_lake_schema (seperated with $) to update the schema
[configuration$source_configs$data_lake_schema]
PUBLIC=PUBLIC_PRD
PUBLIC_CICD_RDBMS_DEMO=PUBLIC_PRD_RDBMS_DEMO
RDBMS_SQLSERVER_SCHEMA=PRD_RDBMS_SQLSERVER_SCHEMA
[configuration$source_configs$target_database_name]
CSV_AUTOMATED_ATT_NEW=CSV_AUTOMATED_ATT_PRD
CICD_RDBMS_DEMO=PRD_RDBMS_DEMO
RDBMS_SQLSERVER=PRD_RDBMS_SQLSERVER
[configuration$source_configs$staging_schema_name]
RDBMS_SQLSERVER_SCHEMA_STG=PRD_RDBMS_SQLSERVER_SCHEMA_STG
;to update multiple snowflake pipeline target table properties
[configuration$pipeline_configs$model$nodes$SNOWFLAKE_TARGET_.*$properties$database_name]
TEST_DATABASE=PRD_DATABASE
TESTCICDPIPELINE321=PRDCICDPIPELINE321
[configuration$pipeline_configs$model$nodes$SNOWFLAKE_TARGET_.*$properties$schema_name]
TESTCICDPIPELINESCHEMA321=PRD_CICDPIPELINESCHEMA321
[configuration$source_configs$connection$password$secret_name]
dummy-secret=mongo-pg-pwd
[configuration$iw_mappings$*$recommendation$table_group_name]
Default_Table_Group=Updated_table_group
[configuration$iw_mappings$*$recommendation$extension_name]
TEST_HIVE_UDFS=PRD_HIVE_UDFS
[configuration$source_configs$connection$warehouse]
TEST_WH=DEMO_WH
[configuration$entity$warehouse]
TEST_WH=DEMO_WH
[configuration$pipeline_configs$query_tag]
dev=prd
[configuration$pipeline_configs$pipeline_parameters$*$value]
SUPPORT_DB=PRD_DB
