[api_mappings]
ip=
port=443
protocol=https
refresh_token=
maintain_lineage=false
env_tag=PRD
ttl_for_cluster_status_fetch=5
tables_batch_size=5
merge_table_schema=true
[environment_mappings]
Snowflake_env=Snowflake_env_prd
azure_environment_new=CICD_environment_azure
[storage_mappings]
PRE_PROD_DEFAULT_STORAGE=PROD_DEFAULT_STORAGE
Default_Storage=Default_Storage
[compute_mappings]
PRE_PROD_DEFAULT_PERSISTENT_COMPUTE=PROD_DEFAULT_PERSISTENT_COMPUTE
test_hotfix_clone=Default_Persistent_Compute_Template
persistent=Default_Persistent_Compute_Template
Default_Persistent_Compute_Template=Default_Persistent_Compute_Template_2
Latest_Default_Persistent_Compute_Template=Default_Persistent_Compute_Template_2
[table_group_compute_mappings]
PRE_PROD_DEFAULT_PERSISTENT_COMPUTE=PROD_DEFAULT_PERSISTENT_COMPUTE
Default_Persistent_Compute_Template=Default_Persistent_Compute_Template_clone
[domain_name_mappings]
sf_domain=sf_domain_prd
;customer specific mappings if any in the format configuration$source_configs$data_lake_schema (seperated with $) to update the schema
[configuration$source_configs$data_lake_schema]
RDBMS_SQLSERVER_55_SCHEMA=RDBMS_SQLSERVER_55_SCHEMA_PRD
[configuration$source_configs$target_database_name]
RDBMS_SQLSERVER_55_DEMO=RDBMS_SQLSERVER_55_DEMO_PRD
[configuration$source_configs$staging_schema_name]
RDBMS_SQLSERVER_55_SCHEMA=RDBMS_SQLSERVER_55_SCHEMA_PRD
;to update multiple snowflake pipeline target table properties
[configuration$pipeline_configs$model$nodes$SNOWFLAKE_TARGET_.*$properties$database_name]
TEST_DATABASE=PRD_DATABASE
TESTCICDPIPELINE321=PRDCICDPIPELINE321
[configuration$pipeline_configs$model$nodes$SNOWFLAKE_TARGET_.*$properties$schema_name]
TESTCICDPIPELINESCHEMA55=PRD_CICDPIPELINESCHEMA55
[configuration$source_configs$connection$password$secret_name]
dummy=mongo-pg-pwd
[configuration$iw_mappings$*$recommendation$table_group_name]
Default_Table_Group=Updated_table_group
[configuration$iw_mappings$*$recommendation$extension_name]
TEST_HIVE_UDFS=PRD_HIVE_UDFS
[configuration$source_configs$connection$warehouse]
TEST_WH=DEMO_WH
[configuration$entity$warehouse]
TEST_WH=DEMO_WH
[configuration$pipeline_configs$query_tag]
dev=prd
[configuration$pipeline_configs$pipeline_parameters$*$value]
SUPPORT_DB=PRD_DB
[configuration$source_configs$connection$snowflake_profile]
Default=default_profile
[sql_pipeline_text_replace]
Dev=prd
sql_pipeline_1_table=sql_pipeline_1_prd_table
[snowflake_warehouse]
TEST_WH=DEMO_WH
[configuration$iw_mappings$*$recommendation$schema_name_at_source]
[configuration$iw_mappings$*$recommendation$catalog_name]
[configuration$pipeline_configs$snowflake_profile]
[configuration$source_configs$connection$storage$access_key_name$secret_name]
[configuration$source_configs$connection$storage$credential$passphrase$secret_name]
[configuration$source_configs$data_lake_path]
/iw/sources/AR_CSV_TEST_schema=/iw/sources/AR_CSV_TEST_schema_STG