environment_name=Snowflake
rest_api_refresh_token=zThziQ7MoJJPYAha+U/+PBSTZG944F+SHBDs+m/z2qn8+m/ax8Prpzla1MHzQ5EBLzB2Bw8a+Qs9r6En5BEN2DsmUVJ6sKFb2yI2
metadb_service_rest_client_retry_count=3
metadb_service_rest_client_retry_interval=30000
proxy_server_host=10.38.10.133
proxy_server_port=3000
